2024/09/24-08:03:59.850120 fc8 RocksDB version: 8.0.0
2024/09/24-08:03:59.850240 fc8 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2024/09/24-08:03:59.850257 fc8 Compile date 2023-03-21 23:33:48
2024/09/24-08:03:59.850267 fc8 DB SUMMARY
2024/09/24-08:03:59.850277 fc8 DB Session ID:  IJZGWU52WCX27Q4TNNTR
2024/09/24-08:03:59.850794 fc8 CURRENT file:  CURRENT
2024/09/24-08:03:59.850807 fc8 IDENTITY file:  IDENTITY
2024/09/24-08:03:59.850870 fc8 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/09/24-08:03:59.850879 fc8 SST files in rocksdb_transactions dir, Total Num: 0, files: 
2024/09/24-08:03:59.850887 fc8 Write Ahead Log file in rocksdb_transactions: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/09/24-08:03:59.850896 fc8                         Options.error_if_exists: 0
2024/09/24-08:03:59.851060 fc8                       Options.create_if_missing: 1
2024/09/24-08:03:59.851067 fc8                         Options.paranoid_checks: 1
2024/09/24-08:03:59.851070 fc8             Options.flush_verify_memtable_count: 1
2024/09/24-08:03:59.851073 fc8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-08:03:59.851075 fc8        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-08:03:59.851078 fc8                                     Options.env: 000001AEF4A81A00
2024/09/24-08:03:59.851081 fc8                                      Options.fs: WinFS
2024/09/24-08:03:59.851083 fc8                                Options.info_log: 000001AEF3636500
2024/09/24-08:03:59.851086 fc8                Options.max_file_opening_threads: 16
2024/09/24-08:03:59.851089 fc8                              Options.statistics: 0000000000000000
2024/09/24-08:03:59.851091 fc8                               Options.use_fsync: 0
2024/09/24-08:03:59.851094 fc8                       Options.max_log_file_size: 0
2024/09/24-08:03:59.851096 fc8                  Options.max_manifest_file_size: 1073741824
2024/09/24-08:03:59.851099 fc8                   Options.log_file_time_to_roll: 0
2024/09/24-08:03:59.851101 fc8                       Options.keep_log_file_num: 1000
2024/09/24-08:03:59.851104 fc8                    Options.recycle_log_file_num: 0
2024/09/24-08:03:59.851106 fc8                         Options.allow_fallocate: 1
2024/09/24-08:03:59.851109 fc8                        Options.allow_mmap_reads: 0
2024/09/24-08:03:59.851111 fc8                       Options.allow_mmap_writes: 0
2024/09/24-08:03:59.851114 fc8                        Options.use_direct_reads: 0
2024/09/24-08:03:59.851116 fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-08:03:59.851119 fc8          Options.create_missing_column_families: 0
2024/09/24-08:03:59.851121 fc8                              Options.db_log_dir: 
2024/09/24-08:03:59.851124 fc8                                 Options.wal_dir: 
2024/09/24-08:03:59.851126 fc8                Options.table_cache_numshardbits: 6
2024/09/24-08:03:59.851129 fc8                         Options.WAL_ttl_seconds: 0
2024/09/24-08:03:59.851131 fc8                       Options.WAL_size_limit_MB: 0
2024/09/24-08:03:59.851134 fc8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-08:03:59.851136 fc8             Options.manifest_preallocation_size: 4194304
2024/09/24-08:03:59.851139 fc8                     Options.is_fd_close_on_exec: 1
2024/09/24-08:03:59.851141 fc8                   Options.advise_random_on_open: 1
2024/09/24-08:03:59.851144 fc8                    Options.db_write_buffer_size: 0
2024/09/24-08:03:59.851146 fc8                    Options.write_buffer_manager: 000001AEF4A80740
2024/09/24-08:03:59.851149 fc8         Options.access_hint_on_compaction_start: 1
2024/09/24-08:03:59.851151 fc8           Options.random_access_max_buffer_size: 1048576
2024/09/24-08:03:59.851154 fc8                      Options.use_adaptive_mutex: 0
2024/09/24-08:03:59.851156 fc8                            Options.rate_limiter: 0000000000000000
2024/09/24-08:03:59.851159 fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-08:03:59.851162 fc8                       Options.wal_recovery_mode: 2
2024/09/24-08:03:59.851186 fc8                  Options.enable_thread_tracking: 0
2024/09/24-08:03:59.851190 fc8                  Options.enable_pipelined_write: 0
2024/09/24-08:03:59.851192 fc8                  Options.unordered_write: 0
2024/09/24-08:03:59.851195 fc8         Options.allow_concurrent_memtable_write: 1
2024/09/24-08:03:59.851197 fc8      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-08:03:59.851200 fc8             Options.write_thread_max_yield_usec: 100
2024/09/24-08:03:59.851202 fc8            Options.write_thread_slow_yield_usec: 3
2024/09/24-08:03:59.851205 fc8                               Options.row_cache: None
2024/09/24-08:03:59.851207 fc8                              Options.wal_filter: None
2024/09/24-08:03:59.851210 fc8             Options.avoid_flush_during_recovery: 0
2024/09/24-08:03:59.851212 fc8             Options.allow_ingest_behind: 0
2024/09/24-08:03:59.851215 fc8             Options.two_write_queues: 0
2024/09/24-08:03:59.851217 fc8             Options.manual_wal_flush: 0
2024/09/24-08:03:59.851219 fc8             Options.wal_compression: 0
2024/09/24-08:03:59.851222 fc8             Options.atomic_flush: 0
2024/09/24-08:03:59.851225 fc8             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-08:03:59.851227 fc8                 Options.persist_stats_to_disk: 0
2024/09/24-08:03:59.851229 fc8                 Options.write_dbid_to_manifest: 0
2024/09/24-08:03:59.851232 fc8                 Options.log_readahead_size: 0
2024/09/24-08:03:59.851234 fc8                 Options.file_checksum_gen_factory: Unknown
2024/09/24-08:03:59.851237 fc8                 Options.best_efforts_recovery: 0
2024/09/24-08:03:59.851239 fc8                Options.max_bgerror_resume_count: 2147483647
2024/09/24-08:03:59.851242 fc8            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-08:03:59.851244 fc8             Options.allow_data_in_errors: 0
2024/09/24-08:03:59.851247 fc8             Options.db_host_id: __hostname__
2024/09/24-08:03:59.851249 fc8             Options.enforce_single_del_contracts: true
2024/09/24-08:03:59.851252 fc8             Options.max_background_jobs: 2
2024/09/24-08:03:59.851254 fc8             Options.max_background_compactions: -1
2024/09/24-08:03:59.851257 fc8             Options.max_subcompactions: 1
2024/09/24-08:03:59.851259 fc8             Options.avoid_flush_during_shutdown: 0
2024/09/24-08:03:59.851262 fc8           Options.writable_file_max_buffer_size: 1048576
2024/09/24-08:03:59.851264 fc8             Options.delayed_write_rate : 16777216
2024/09/24-08:03:59.851267 fc8             Options.max_total_wal_size: 0
2024/09/24-08:03:59.851269 fc8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-08:03:59.851272 fc8                   Options.stats_dump_period_sec: 600
2024/09/24-08:03:59.851274 fc8                 Options.stats_persist_period_sec: 600
2024/09/24-08:03:59.851277 fc8                 Options.stats_history_buffer_size: 1048576
2024/09/24-08:03:59.851279 fc8                          Options.max_open_files: -1
2024/09/24-08:03:59.851282 fc8                          Options.bytes_per_sync: 0
2024/09/24-08:03:59.851284 fc8                      Options.wal_bytes_per_sync: 0
2024/09/24-08:03:59.851287 fc8                   Options.strict_bytes_per_sync: 0
2024/09/24-08:03:59.851289 fc8       Options.compaction_readahead_size: 0
2024/09/24-08:03:59.851292 fc8                  Options.max_background_flushes: -1
2024/09/24-08:03:59.851294 fc8 Compression algorithms supported:
2024/09/24-08:03:59.851297 fc8 	kZSTD supported: 1
2024/09/24-08:03:59.851300 fc8 	kSnappyCompression supported: 1
2024/09/24-08:03:59.851303 fc8 	kBZip2Compression supported: 0
2024/09/24-08:03:59.851305 fc8 	kZlibCompression supported: 1
2024/09/24-08:03:59.851307 fc8 	kLZ4Compression supported: 1
2024/09/24-08:03:59.851310 fc8 	kXpressCompression supported: 0
2024/09/24-08:03:59.851314 fc8 	kLZ4HCCompression supported: 1
2024/09/24-08:03:59.851316 fc8 	kZSTDNotFinalCompression supported: 1
2024/09/24-08:03:59.851335 fc8 Fast CRC32 supported: Supported on x86
2024/09/24-08:03:59.851339 fc8 DMutex implementation: std::mutex
2024/09/24-08:03:59.852104 fc8 [db\version_set.cc:5658] Recovering from manifest file: rocksdb_transactions/MANIFEST-000009
2024/09/24-08:03:59.852234 fc8 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/24-08:03:59.852240 fc8               Options.comparator: leveldb.BytewiseComparator
2024/09/24-08:03:59.852242 fc8           Options.merge_operator: None
2024/09/24-08:03:59.852245 fc8        Options.compaction_filter: None
2024/09/24-08:03:59.852247 fc8        Options.compaction_filter_factory: None
2024/09/24-08:03:59.852250 fc8  Options.sst_partitioner_factory: None
2024/09/24-08:03:59.852252 fc8         Options.memtable_factory: SkipListFactory
2024/09/24-08:03:59.852255 fc8            Options.table_factory: BlockBasedTable
2024/09/24-08:03:59.852273 fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEF3B9C600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AEF3366B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-08:03:59.852276 fc8        Options.write_buffer_size: 67108864
2024/09/24-08:03:59.852278 fc8  Options.max_write_buffer_number: 2
2024/09/24-08:03:59.852281 fc8          Options.compression: Snappy
2024/09/24-08:03:59.852283 fc8                  Options.bottommost_compression: Disabled
2024/09/24-08:03:59.852286 fc8       Options.prefix_extractor: nullptr
2024/09/24-08:03:59.852288 fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-08:03:59.852291 fc8             Options.num_levels: 7
2024/09/24-08:03:59.852293 fc8        Options.min_write_buffer_number_to_merge: 1
2024/09/24-08:03:59.852295 fc8     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-08:03:59.852298 fc8     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-08:03:59.852300 fc8            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-08:03:59.852303 fc8                  Options.bottommost_compression_opts.level: 32767
2024/09/24-08:03:59.852305 fc8               Options.bottommost_compression_opts.strategy: 0
2024/09/24-08:03:59.852308 fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-08:03:59.852310 fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-08:03:59.852313 fc8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-08:03:59.852315 fc8                  Options.bottommost_compression_opts.enabled: false
2024/09/24-08:03:59.852318 fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-08:03:59.852320 fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-08:03:59.852323 fc8            Options.compression_opts.window_bits: -14
2024/09/24-08:03:59.852325 fc8                  Options.compression_opts.level: 32767
2024/09/24-08:03:59.852328 fc8               Options.compression_opts.strategy: 0
2024/09/24-08:03:59.852330 fc8         Options.compression_opts.max_dict_bytes: 0
2024/09/24-08:03:59.852335 fc8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-08:03:59.852338 fc8         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-08:03:59.852341 fc8         Options.compression_opts.parallel_threads: 1
2024/09/24-08:03:59.852343 fc8                  Options.compression_opts.enabled: false
2024/09/24-08:03:59.852346 fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-08:03:59.852348 fc8      Options.level0_file_num_compaction_trigger: 4
2024/09/24-08:03:59.852350 fc8          Options.level0_slowdown_writes_trigger: 20
2024/09/24-08:03:59.852353 fc8              Options.level0_stop_writes_trigger: 36
2024/09/24-08:03:59.852355 fc8                   Options.target_file_size_base: 67108864
2024/09/24-08:03:59.852358 fc8             Options.target_file_size_multiplier: 1
2024/09/24-08:03:59.852360 fc8                Options.max_bytes_for_level_base: 268435456
2024/09/24-08:03:59.852363 fc8 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-08:03:59.852365 fc8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-08:03:59.852368 fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-08:03:59.852371 fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-08:03:59.852373 fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-08:03:59.852376 fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-08:03:59.852378 fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-08:03:59.852381 fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-08:03:59.852383 fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-08:03:59.852386 fc8       Options.max_sequential_skip_in_iterations: 8
2024/09/24-08:03:59.852388 fc8                    Options.max_compaction_bytes: 1677721600
2024/09/24-08:03:59.852391 fc8   Options.ignore_max_compaction_bytes_for_input: true
2024/09/24-08:03:59.852393 fc8                        Options.arena_block_size: 1048576
2024/09/24-08:03:59.852396 fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-08:03:59.852398 fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-08:03:59.852401 fc8                Options.disable_auto_compactions: 0
2024/09/24-08:03:59.852404 fc8                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-08:03:59.852407 fc8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-08:03:59.852409 fc8 Options.compaction_options_universal.size_ratio: 1
2024/09/24-08:03:59.852412 fc8 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-08:03:59.852414 fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-08:03:59.852417 fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-08:03:59.852419 fc8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-08:03:59.852422 fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-08:03:59.852425 fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-08:03:59.852428 fc8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-08:03:59.852431 fc8                   Options.table_properties_collectors: 
2024/09/24-08:03:59.852434 fc8                   Options.inplace_update_support: 0
2024/09/24-08:03:59.852437 fc8                 Options.inplace_update_num_locks: 10000
2024/09/24-08:03:59.852439 fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-08:03:59.852442 fc8               Options.memtable_whole_key_filtering: 0
2024/09/24-08:03:59.852445 fc8   Options.memtable_huge_page_size: 0
2024/09/24-08:03:59.852447 fc8                           Options.bloom_locality: 0
2024/09/24-08:03:59.852451 fc8                    Options.max_successive_merges: 0
2024/09/24-08:03:59.852453 fc8                Options.optimize_filters_for_hits: 0
2024/09/24-08:03:59.852456 fc8                Options.paranoid_file_checks: 0
2024/09/24-08:03:59.852498 fc8                Options.force_consistency_checks: 1
2024/09/24-08:03:59.852501 fc8                Options.report_bg_io_stats: 0
2024/09/24-08:03:59.852504 fc8                               Options.ttl: 2592000
2024/09/24-08:03:59.852506 fc8          Options.periodic_compaction_seconds: 0
2024/09/24-08:03:59.852510 fc8  Options.preclude_last_level_data_seconds: 0
2024/09/24-08:03:59.852512 fc8    Options.preserve_internal_time_seconds: 0
2024/09/24-08:03:59.852514 fc8                       Options.enable_blob_files: false
2024/09/24-08:03:59.852516 fc8                           Options.min_blob_size: 0
2024/09/24-08:03:59.852519 fc8                          Options.blob_file_size: 268435456
2024/09/24-08:03:59.852521 fc8                   Options.blob_compression_type: NoCompression
2024/09/24-08:03:59.852524 fc8          Options.enable_blob_garbage_collection: false
2024/09/24-08:03:59.852526 fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-08:03:59.852529 fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-08:03:59.852532 fc8          Options.blob_compaction_readahead_size: 0
2024/09/24-08:03:59.852534 fc8                Options.blob_file_starting_level: 0
2024/09/24-08:03:59.852536 fc8 Options.experimental_mempurge_threshold: 0.000000
2024/09/24-08:03:59.855861 fc8 [db\version_set.cc:5709] Recovered from manifest file:rocksdb_transactions/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-08:03:59.855887 fc8 [db\version_set.cc:5718] Column family [default] (ID 0), log number is 5
2024/09/24-08:03:59.856379 fc8 [db\db_impl\db_impl_open.cc:537] DB ID: 4d614f0a-7a63-11ef-a0d7-50284a6fa770
2024/09/24-08:03:59.857684 fc8 EVENT_LOG_v1 {"time_micros": 1727175839857666, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2024/09/24-08:03:59.857696 fc8 [db\db_impl\db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2024/09/24-08:03:59.857700 fc8 [db\db_impl\db_impl_open.cc:1031] Recovering log #8 mode 2
2024/09/24-08:03:59.858615 fc8 EVENT_LOG_v1 {"time_micros": 1727175839858609, "job": 1, "event": "recovery_finished"}
2024/09/24-08:03:59.859025 fc8 [db\version_set.cc:5176] Creating manifest 13
2024/09/24-08:03:59.866295 fc8 [db\db_impl\db_impl_open.cc:1977] SstFileManager instance 000001AEF3BF8D40
2024/09/24-08:03:59.866705 fc8 DB pointer 000001AEF36117C0
2024/09/24-08:04:02.867439 63c8 [db\db_impl\db_impl.cc:1090] ------- DUMPING STATS -------
2024/09/24-08:04:02.867476 63c8 [db\db_impl\db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001AEF3366B10#24396 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
