2024/09/24-07:55:22.476263 644 RocksDB version: 8.0.0
2024/09/24-07:55:22.476333 644 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2024/09/24-07:55:22.476346 644 Compile date 2023-03-21 23:33:48
2024/09/24-07:55:22.476355 644 DB SUMMARY
2024/09/24-07:55:22.476365 644 DB Session ID:  Y6G3NEABH2ORHAXJ54R2
2024/09/24-07:55:22.476800 644 CURRENT file:  CURRENT
2024/09/24-07:55:22.476819 644 IDENTITY file:  IDENTITY
2024/09/24-07:55:22.476908 644 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/09/24-07:55:22.476921 644 SST files in rocksdb_transactions dir, Total Num: 0, files: 
2024/09/24-07:55:22.476933 644 Write Ahead Log file in rocksdb_transactions: 000004.log size: 0 ; 
2024/09/24-07:55:22.476951 644                         Options.error_if_exists: 0
2024/09/24-07:55:22.477152 644                       Options.create_if_missing: 1
2024/09/24-07:55:22.477165 644                         Options.paranoid_checks: 1
2024/09/24-07:55:22.477169 644             Options.flush_verify_memtable_count: 1
2024/09/24-07:55:22.477173 644                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-07:55:22.477177 644        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-07:55:22.477181 644                                     Options.env: 0000024481FEC8E0
2024/09/24-07:55:22.477185 644                                      Options.fs: WinFS
2024/09/24-07:55:22.477190 644                                Options.info_log: 0000024481897000
2024/09/24-07:55:22.477193 644                Options.max_file_opening_threads: 16
2024/09/24-07:55:22.477197 644                              Options.statistics: 0000000000000000
2024/09/24-07:55:22.477201 644                               Options.use_fsync: 0
2024/09/24-07:55:22.477205 644                       Options.max_log_file_size: 0
2024/09/24-07:55:22.477209 644                  Options.max_manifest_file_size: 1073741824
2024/09/24-07:55:22.477213 644                   Options.log_file_time_to_roll: 0
2024/09/24-07:55:22.477216 644                       Options.keep_log_file_num: 1000
2024/09/24-07:55:22.477220 644                    Options.recycle_log_file_num: 0
2024/09/24-07:55:22.477224 644                         Options.allow_fallocate: 1
2024/09/24-07:55:22.477228 644                        Options.allow_mmap_reads: 0
2024/09/24-07:55:22.477232 644                       Options.allow_mmap_writes: 0
2024/09/24-07:55:22.477236 644                        Options.use_direct_reads: 0
2024/09/24-07:55:22.477239 644                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-07:55:22.477243 644          Options.create_missing_column_families: 0
2024/09/24-07:55:22.477247 644                              Options.db_log_dir: 
2024/09/24-07:55:22.477251 644                                 Options.wal_dir: 
2024/09/24-07:55:22.477255 644                Options.table_cache_numshardbits: 6
2024/09/24-07:55:22.477258 644                         Options.WAL_ttl_seconds: 0
2024/09/24-07:55:22.477262 644                       Options.WAL_size_limit_MB: 0
2024/09/24-07:55:22.477266 644                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-07:55:22.477270 644             Options.manifest_preallocation_size: 4194304
2024/09/24-07:55:22.477274 644                     Options.is_fd_close_on_exec: 1
2024/09/24-07:55:22.477278 644                   Options.advise_random_on_open: 1
2024/09/24-07:55:22.477281 644                    Options.db_write_buffer_size: 0
2024/09/24-07:55:22.477285 644                    Options.write_buffer_manager: 0000024481FEC700
2024/09/24-07:55:22.477289 644         Options.access_hint_on_compaction_start: 1
2024/09/24-07:55:22.477293 644           Options.random_access_max_buffer_size: 1048576
2024/09/24-07:55:22.477296 644                      Options.use_adaptive_mutex: 0
2024/09/24-07:55:22.477300 644                            Options.rate_limiter: 0000000000000000
2024/09/24-07:55:22.477305 644     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-07:55:22.477308 644                       Options.wal_recovery_mode: 2
2024/09/24-07:55:22.477350 644                  Options.enable_thread_tracking: 0
2024/09/24-07:55:22.477356 644                  Options.enable_pipelined_write: 0
2024/09/24-07:55:22.477360 644                  Options.unordered_write: 0
2024/09/24-07:55:22.477364 644         Options.allow_concurrent_memtable_write: 1
2024/09/24-07:55:22.477367 644      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-07:55:22.477371 644             Options.write_thread_max_yield_usec: 100
2024/09/24-07:55:22.477375 644            Options.write_thread_slow_yield_usec: 3
2024/09/24-07:55:22.477379 644                               Options.row_cache: None
2024/09/24-07:55:22.477383 644                              Options.wal_filter: None
2024/09/24-07:55:22.477387 644             Options.avoid_flush_during_recovery: 0
2024/09/24-07:55:22.477390 644             Options.allow_ingest_behind: 0
2024/09/24-07:55:22.477394 644             Options.two_write_queues: 0
2024/09/24-07:55:22.477398 644             Options.manual_wal_flush: 0
2024/09/24-07:55:22.477402 644             Options.wal_compression: 0
2024/09/24-07:55:22.477405 644             Options.atomic_flush: 0
2024/09/24-07:55:22.477409 644             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-07:55:22.477413 644                 Options.persist_stats_to_disk: 0
2024/09/24-07:55:22.477417 644                 Options.write_dbid_to_manifest: 0
2024/09/24-07:55:22.477421 644                 Options.log_readahead_size: 0
2024/09/24-07:55:22.477425 644                 Options.file_checksum_gen_factory: Unknown
2024/09/24-07:55:22.477429 644                 Options.best_efforts_recovery: 0
2024/09/24-07:55:22.477433 644                Options.max_bgerror_resume_count: 2147483647
2024/09/24-07:55:22.477437 644            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-07:55:22.477440 644             Options.allow_data_in_errors: 0
2024/09/24-07:55:22.477444 644             Options.db_host_id: __hostname__
2024/09/24-07:55:22.477448 644             Options.enforce_single_del_contracts: true
2024/09/24-07:55:22.477452 644             Options.max_background_jobs: 2
2024/09/24-07:55:22.477456 644             Options.max_background_compactions: -1
2024/09/24-07:55:22.477459 644             Options.max_subcompactions: 1
2024/09/24-07:55:22.477462 644             Options.avoid_flush_during_shutdown: 0
2024/09/24-07:55:22.477466 644           Options.writable_file_max_buffer_size: 1048576
2024/09/24-07:55:22.477470 644             Options.delayed_write_rate : 16777216
2024/09/24-07:55:22.477474 644             Options.max_total_wal_size: 0
2024/09/24-07:55:22.477477 644             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-07:55:22.477481 644                   Options.stats_dump_period_sec: 600
2024/09/24-07:55:22.477486 644                 Options.stats_persist_period_sec: 600
2024/09/24-07:55:22.477490 644                 Options.stats_history_buffer_size: 1048576
2024/09/24-07:55:22.477493 644                          Options.max_open_files: -1
2024/09/24-07:55:22.477497 644                          Options.bytes_per_sync: 0
2024/09/24-07:55:22.477501 644                      Options.wal_bytes_per_sync: 0
2024/09/24-07:55:22.477504 644                   Options.strict_bytes_per_sync: 0
2024/09/24-07:55:22.477508 644       Options.compaction_readahead_size: 0
2024/09/24-07:55:22.477512 644                  Options.max_background_flushes: -1
2024/09/24-07:55:22.477516 644 Compression algorithms supported:
2024/09/24-07:55:22.477521 644 	kZSTD supported: 1
2024/09/24-07:55:22.477525 644 	kSnappyCompression supported: 1
2024/09/24-07:55:22.477530 644 	kBZip2Compression supported: 0
2024/09/24-07:55:22.477534 644 	kZlibCompression supported: 1
2024/09/24-07:55:22.477538 644 	kLZ4Compression supported: 1
2024/09/24-07:55:22.477542 644 	kXpressCompression supported: 0
2024/09/24-07:55:22.477546 644 	kLZ4HCCompression supported: 1
2024/09/24-07:55:22.477549 644 	kZSTDNotFinalCompression supported: 1
2024/09/24-07:55:22.477561 644 Fast CRC32 supported: Supported on x86
2024/09/24-07:55:22.477583 644 DMutex implementation: std::mutex
2024/09/24-07:55:22.478676 644 [db\version_set.cc:5658] Recovering from manifest file: rocksdb_transactions/MANIFEST-000005
2024/09/24-07:55:22.478878 644 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/24-07:55:22.478886 644               Options.comparator: leveldb.BytewiseComparator
2024/09/24-07:55:22.478890 644           Options.merge_operator: None
2024/09/24-07:55:22.478894 644        Options.compaction_filter: None
2024/09/24-07:55:22.478898 644        Options.compaction_filter_factory: None
2024/09/24-07:55:22.478902 644  Options.sst_partitioner_factory: None
2024/09/24-07:55:22.478906 644         Options.memtable_factory: SkipListFactory
2024/09/24-07:55:22.478909 644            Options.table_factory: BlockBasedTable
2024/09/24-07:55:22.478942 644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024482218B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000244820483C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-07:55:22.478949 644        Options.write_buffer_size: 67108864
2024/09/24-07:55:22.478953 644  Options.max_write_buffer_number: 2
2024/09/24-07:55:22.478957 644          Options.compression: Snappy
2024/09/24-07:55:22.478960 644                  Options.bottommost_compression: Disabled
2024/09/24-07:55:22.478964 644       Options.prefix_extractor: nullptr
2024/09/24-07:55:22.478967 644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-07:55:22.478971 644             Options.num_levels: 7
2024/09/24-07:55:22.478974 644        Options.min_write_buffer_number_to_merge: 1
2024/09/24-07:55:22.478977 644     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-07:55:22.478981 644     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-07:55:22.478985 644            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-07:55:22.478989 644                  Options.bottommost_compression_opts.level: 32767
2024/09/24-07:55:22.478993 644               Options.bottommost_compression_opts.strategy: 0
2024/09/24-07:55:22.478998 644         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-07:55:22.479001 644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:55:22.479005 644         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-07:55:22.479009 644                  Options.bottommost_compression_opts.enabled: false
2024/09/24-07:55:22.479013 644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:55:22.479016 644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:55:22.479020 644            Options.compression_opts.window_bits: -14
2024/09/24-07:55:22.479024 644                  Options.compression_opts.level: 32767
2024/09/24-07:55:22.479027 644               Options.compression_opts.strategy: 0
2024/09/24-07:55:22.479031 644         Options.compression_opts.max_dict_bytes: 0
2024/09/24-07:55:22.479072 644         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:55:22.479076 644         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:55:22.479080 644         Options.compression_opts.parallel_threads: 1
2024/09/24-07:55:22.479083 644                  Options.compression_opts.enabled: false
2024/09/24-07:55:22.479087 644         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:55:22.479090 644      Options.level0_file_num_compaction_trigger: 4
2024/09/24-07:55:22.479094 644          Options.level0_slowdown_writes_trigger: 20
2024/09/24-07:55:22.479097 644              Options.level0_stop_writes_trigger: 36
2024/09/24-07:55:22.479101 644                   Options.target_file_size_base: 67108864
2024/09/24-07:55:22.479104 644             Options.target_file_size_multiplier: 1
2024/09/24-07:55:22.479108 644                Options.max_bytes_for_level_base: 268435456
2024/09/24-07:55:22.479111 644 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-07:55:22.479115 644          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-07:55:22.479120 644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-07:55:22.479123 644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-07:55:22.479127 644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-07:55:22.479131 644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-07:55:22.479134 644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-07:55:22.479138 644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-07:55:22.479141 644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-07:55:22.479145 644       Options.max_sequential_skip_in_iterations: 8
2024/09/24-07:55:22.479148 644                    Options.max_compaction_bytes: 1677721600
2024/09/24-07:55:22.479152 644   Options.ignore_max_compaction_bytes_for_input: true
2024/09/24-07:55:22.479156 644                        Options.arena_block_size: 1048576
2024/09/24-07:55:22.479159 644   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-07:55:22.479163 644   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-07:55:22.479166 644                Options.disable_auto_compactions: 0
2024/09/24-07:55:22.479171 644                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-07:55:22.479175 644                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-07:55:22.479178 644 Options.compaction_options_universal.size_ratio: 1
2024/09/24-07:55:22.479182 644 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-07:55:22.479185 644 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-07:55:22.479189 644 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-07:55:22.479193 644 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-07:55:22.479197 644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-07:55:22.479200 644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-07:55:22.479203 644 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-07:55:22.479208 644                   Options.table_properties_collectors: 
2024/09/24-07:55:22.479212 644                   Options.inplace_update_support: 0
2024/09/24-07:55:22.479215 644                 Options.inplace_update_num_locks: 10000
2024/09/24-07:55:22.479218 644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-07:55:22.479222 644               Options.memtable_whole_key_filtering: 0
2024/09/24-07:55:22.479226 644   Options.memtable_huge_page_size: 0
2024/09/24-07:55:22.479229 644                           Options.bloom_locality: 0
2024/09/24-07:55:22.479233 644                    Options.max_successive_merges: 0
2024/09/24-07:55:22.479236 644                Options.optimize_filters_for_hits: 0
2024/09/24-07:55:22.479239 644                Options.paranoid_file_checks: 0
2024/09/24-07:55:22.479244 644                Options.force_consistency_checks: 1
2024/09/24-07:55:22.479248 644                Options.report_bg_io_stats: 0
2024/09/24-07:55:22.479251 644                               Options.ttl: 2592000
2024/09/24-07:55:22.479255 644          Options.periodic_compaction_seconds: 0
2024/09/24-07:55:22.479258 644  Options.preclude_last_level_data_seconds: 0
2024/09/24-07:55:22.479262 644    Options.preserve_internal_time_seconds: 0
2024/09/24-07:55:22.479265 644                       Options.enable_blob_files: false
2024/09/24-07:55:22.479269 644                           Options.min_blob_size: 0
2024/09/24-07:55:22.479272 644                          Options.blob_file_size: 268435456
2024/09/24-07:55:22.479276 644                   Options.blob_compression_type: NoCompression
2024/09/24-07:55:22.479281 644          Options.enable_blob_garbage_collection: false
2024/09/24-07:55:22.479284 644      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-07:55:22.479289 644 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-07:55:22.479293 644          Options.blob_compaction_readahead_size: 0
2024/09/24-07:55:22.479296 644                Options.blob_file_starting_level: 0
2024/09/24-07:55:22.479300 644 Options.experimental_mempurge_threshold: 0.000000
2024/09/24-07:55:22.481359 644 [db\version_set.cc:5709] Recovered from manifest file:rocksdb_transactions/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-07:55:22.481380 644 [db\version_set.cc:5718] Column family [default] (ID 0), log number is 0
2024/09/24-07:55:22.481668 644 [db\db_impl\db_impl_open.cc:537] DB ID: 4d614f0a-7a63-11ef-a0d7-50284a6fa770
2024/09/24-07:55:22.482398 644 EVENT_LOG_v1 {"time_micros": 1727175322482391, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/09/24-07:55:22.482406 644 [db\db_impl\db_impl_open.cc:1031] Recovering log #4 mode 2
2024/09/24-07:55:22.483198 644 EVENT_LOG_v1 {"time_micros": 1727175322483193, "job": 1, "event": "recovery_finished"}
2024/09/24-07:55:22.483649 644 [db\version_set.cc:5176] Creating manifest 9
2024/09/24-07:55:22.490472 644 [db\db_impl\db_impl_open.cc:1977] SstFileManager instance 00000244819AE8C0
2024/09/24-07:55:22.490821 644 DB pointer 00000244838C66C0
2024/09/24-07:55:25.497823 6818 [db\db_impl\db_impl.cc:1090] ------- DUMPING STATS -------
2024/09/24-07:55:25.497872 6818 [db\db_impl\db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000244820483C0#16780 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
