2024/09/24-07:54:00.084787 4348 RocksDB version: 8.0.0
2024/09/24-07:54:00.084857 4348 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2024/09/24-07:54:00.084870 4348 Compile date 2023-03-21 23:33:48
2024/09/24-07:54:00.084878 4348 DB SUMMARY
2024/09/24-07:54:00.084886 4348 DB Session ID:  TPFC5V4LOX76Z4GELQVZ
2024/09/24-07:54:00.085046 4348 SST files in rocksdb_transactions dir, Total Num: 0, files: 
2024/09/24-07:54:00.085055 4348 Write Ahead Log file in rocksdb_transactions: 
2024/09/24-07:54:00.085062 4348                         Options.error_if_exists: 0
2024/09/24-07:54:00.085069 4348                       Options.create_if_missing: 1
2024/09/24-07:54:00.085075 4348                         Options.paranoid_checks: 1
2024/09/24-07:54:00.085082 4348             Options.flush_verify_memtable_count: 1
2024/09/24-07:54:00.085243 4348                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-07:54:00.085254 4348        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-07:54:00.085257 4348                                     Options.env: 00000186346E5BA0
2024/09/24-07:54:00.085260 4348                                      Options.fs: WinFS
2024/09/24-07:54:00.085263 4348                                Options.info_log: 0000018634CC96B0
2024/09/24-07:54:00.085266 4348                Options.max_file_opening_threads: 16
2024/09/24-07:54:00.085268 4348                              Options.statistics: 0000000000000000
2024/09/24-07:54:00.085271 4348                               Options.use_fsync: 0
2024/09/24-07:54:00.085273 4348                       Options.max_log_file_size: 0
2024/09/24-07:54:00.085276 4348                  Options.max_manifest_file_size: 1073741824
2024/09/24-07:54:00.085278 4348                   Options.log_file_time_to_roll: 0
2024/09/24-07:54:00.085281 4348                       Options.keep_log_file_num: 1000
2024/09/24-07:54:00.085283 4348                    Options.recycle_log_file_num: 0
2024/09/24-07:54:00.085286 4348                         Options.allow_fallocate: 1
2024/09/24-07:54:00.085288 4348                        Options.allow_mmap_reads: 0
2024/09/24-07:54:00.085291 4348                       Options.allow_mmap_writes: 0
2024/09/24-07:54:00.085293 4348                        Options.use_direct_reads: 0
2024/09/24-07:54:00.085296 4348                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-07:54:00.085298 4348          Options.create_missing_column_families: 0
2024/09/24-07:54:00.085301 4348                              Options.db_log_dir: 
2024/09/24-07:54:00.085303 4348                                 Options.wal_dir: 
2024/09/24-07:54:00.085305 4348                Options.table_cache_numshardbits: 6
2024/09/24-07:54:00.085308 4348                         Options.WAL_ttl_seconds: 0
2024/09/24-07:54:00.085310 4348                       Options.WAL_size_limit_MB: 0
2024/09/24-07:54:00.085313 4348                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-07:54:00.085316 4348             Options.manifest_preallocation_size: 4194304
2024/09/24-07:54:00.085318 4348                     Options.is_fd_close_on_exec: 1
2024/09/24-07:54:00.085321 4348                   Options.advise_random_on_open: 1
2024/09/24-07:54:00.085323 4348                    Options.db_write_buffer_size: 0
2024/09/24-07:54:00.085325 4348                    Options.write_buffer_manager: 00000186346E68C0
2024/09/24-07:54:00.085328 4348         Options.access_hint_on_compaction_start: 1
2024/09/24-07:54:00.085330 4348           Options.random_access_max_buffer_size: 1048576
2024/09/24-07:54:00.085333 4348                      Options.use_adaptive_mutex: 0
2024/09/24-07:54:00.085335 4348                            Options.rate_limiter: 0000000000000000
2024/09/24-07:54:00.085339 4348     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-07:54:00.085341 4348                       Options.wal_recovery_mode: 2
2024/09/24-07:54:00.085344 4348                  Options.enable_thread_tracking: 0
2024/09/24-07:54:00.085346 4348                  Options.enable_pipelined_write: 0
2024/09/24-07:54:00.085373 4348                  Options.unordered_write: 0
2024/09/24-07:54:00.085377 4348         Options.allow_concurrent_memtable_write: 1
2024/09/24-07:54:00.085380 4348      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-07:54:00.085382 4348             Options.write_thread_max_yield_usec: 100
2024/09/24-07:54:00.085384 4348            Options.write_thread_slow_yield_usec: 3
2024/09/24-07:54:00.085387 4348                               Options.row_cache: None
2024/09/24-07:54:00.085389 4348                              Options.wal_filter: None
2024/09/24-07:54:00.085392 4348             Options.avoid_flush_during_recovery: 0
2024/09/24-07:54:00.085394 4348             Options.allow_ingest_behind: 0
2024/09/24-07:54:00.085397 4348             Options.two_write_queues: 0
2024/09/24-07:54:00.085399 4348             Options.manual_wal_flush: 0
2024/09/24-07:54:00.085402 4348             Options.wal_compression: 0
2024/09/24-07:54:00.085404 4348             Options.atomic_flush: 0
2024/09/24-07:54:00.085406 4348             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-07:54:00.085409 4348                 Options.persist_stats_to_disk: 0
2024/09/24-07:54:00.085411 4348                 Options.write_dbid_to_manifest: 0
2024/09/24-07:54:00.085414 4348                 Options.log_readahead_size: 0
2024/09/24-07:54:00.085416 4348                 Options.file_checksum_gen_factory: Unknown
2024/09/24-07:54:00.085419 4348                 Options.best_efforts_recovery: 0
2024/09/24-07:54:00.085421 4348                Options.max_bgerror_resume_count: 2147483647
2024/09/24-07:54:00.085424 4348            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-07:54:00.085426 4348             Options.allow_data_in_errors: 0
2024/09/24-07:54:00.085429 4348             Options.db_host_id: __hostname__
2024/09/24-07:54:00.085431 4348             Options.enforce_single_del_contracts: true
2024/09/24-07:54:00.085434 4348             Options.max_background_jobs: 2
2024/09/24-07:54:00.085437 4348             Options.max_background_compactions: -1
2024/09/24-07:54:00.085439 4348             Options.max_subcompactions: 1
2024/09/24-07:54:00.085442 4348             Options.avoid_flush_during_shutdown: 0
2024/09/24-07:54:00.085444 4348           Options.writable_file_max_buffer_size: 1048576
2024/09/24-07:54:00.085447 4348             Options.delayed_write_rate : 16777216
2024/09/24-07:54:00.085449 4348             Options.max_total_wal_size: 0
2024/09/24-07:54:00.085452 4348             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-07:54:00.085454 4348                   Options.stats_dump_period_sec: 600
2024/09/24-07:54:00.085457 4348                 Options.stats_persist_period_sec: 600
2024/09/24-07:54:00.085459 4348                 Options.stats_history_buffer_size: 1048576
2024/09/24-07:54:00.085462 4348                          Options.max_open_files: -1
2024/09/24-07:54:00.085464 4348                          Options.bytes_per_sync: 0
2024/09/24-07:54:00.085467 4348                      Options.wal_bytes_per_sync: 0
2024/09/24-07:54:00.085469 4348                   Options.strict_bytes_per_sync: 0
2024/09/24-07:54:00.085471 4348       Options.compaction_readahead_size: 0
2024/09/24-07:54:00.085474 4348                  Options.max_background_flushes: -1
2024/09/24-07:54:00.085476 4348 Compression algorithms supported:
2024/09/24-07:54:00.085480 4348 	kZSTD supported: 1
2024/09/24-07:54:00.085483 4348 	kSnappyCompression supported: 1
2024/09/24-07:54:00.085486 4348 	kBZip2Compression supported: 0
2024/09/24-07:54:00.085488 4348 	kZlibCompression supported: 1
2024/09/24-07:54:00.085491 4348 	kLZ4Compression supported: 1
2024/09/24-07:54:00.085493 4348 	kXpressCompression supported: 0
2024/09/24-07:54:00.085497 4348 	kLZ4HCCompression supported: 1
2024/09/24-07:54:00.085499 4348 	kZSTDNotFinalCompression supported: 1
2024/09/24-07:54:00.085505 4348 Fast CRC32 supported: Supported on x86
2024/09/24-07:54:00.085508 4348 DMutex implementation: std::mutex
2024/09/24-07:54:00.089273 4348 [db\db_impl\db_impl_open.cc:315] Creating manifest 1 
2024/09/24-07:54:00.097183 4348 [db\version_set.cc:5658] Recovering from manifest file: rocksdb_transactions/MANIFEST-000001
2024/09/24-07:54:00.098221 4348 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/24-07:54:00.098238 4348               Options.comparator: leveldb.BytewiseComparator
2024/09/24-07:54:00.098242 4348           Options.merge_operator: None
2024/09/24-07:54:00.098244 4348        Options.compaction_filter: None
2024/09/24-07:54:00.098247 4348        Options.compaction_filter_factory: None
2024/09/24-07:54:00.098249 4348  Options.sst_partitioner_factory: None
2024/09/24-07:54:00.098251 4348         Options.memtable_factory: SkipListFactory
2024/09/24-07:54:00.098254 4348            Options.table_factory: BlockBasedTable
2024/09/24-07:54:00.098273 4348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018635AD36E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018635C5DCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-07:54:00.098276 4348        Options.write_buffer_size: 67108864
2024/09/24-07:54:00.098279 4348  Options.max_write_buffer_number: 2
2024/09/24-07:54:00.098281 4348          Options.compression: Snappy
2024/09/24-07:54:00.098284 4348                  Options.bottommost_compression: Disabled
2024/09/24-07:54:00.098286 4348       Options.prefix_extractor: nullptr
2024/09/24-07:54:00.098289 4348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-07:54:00.098291 4348             Options.num_levels: 7
2024/09/24-07:54:00.098293 4348        Options.min_write_buffer_number_to_merge: 1
2024/09/24-07:54:00.098296 4348     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-07:54:00.098298 4348     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-07:54:00.098301 4348            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-07:54:00.098303 4348                  Options.bottommost_compression_opts.level: 32767
2024/09/24-07:54:00.098306 4348               Options.bottommost_compression_opts.strategy: 0
2024/09/24-07:54:00.098308 4348         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-07:54:00.098311 4348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:54:00.098313 4348         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-07:54:00.098316 4348                  Options.bottommost_compression_opts.enabled: false
2024/09/24-07:54:00.098318 4348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:54:00.098321 4348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:54:00.098323 4348            Options.compression_opts.window_bits: -14
2024/09/24-07:54:00.098326 4348                  Options.compression_opts.level: 32767
2024/09/24-07:54:00.098328 4348               Options.compression_opts.strategy: 0
2024/09/24-07:54:00.098331 4348         Options.compression_opts.max_dict_bytes: 0
2024/09/24-07:54:00.098341 4348         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:54:00.098345 4348         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:54:00.098347 4348         Options.compression_opts.parallel_threads: 1
2024/09/24-07:54:00.098350 4348                  Options.compression_opts.enabled: false
2024/09/24-07:54:00.098352 4348         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:54:00.098355 4348      Options.level0_file_num_compaction_trigger: 4
2024/09/24-07:54:00.098357 4348          Options.level0_slowdown_writes_trigger: 20
2024/09/24-07:54:00.098359 4348              Options.level0_stop_writes_trigger: 36
2024/09/24-07:54:00.098362 4348                   Options.target_file_size_base: 67108864
2024/09/24-07:54:00.098364 4348             Options.target_file_size_multiplier: 1
2024/09/24-07:54:00.098367 4348                Options.max_bytes_for_level_base: 268435456
2024/09/24-07:54:00.098369 4348 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-07:54:00.098372 4348          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-07:54:00.098375 4348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-07:54:00.098377 4348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-07:54:00.098380 4348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-07:54:00.098382 4348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-07:54:00.098385 4348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-07:54:00.098387 4348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-07:54:00.098389 4348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-07:54:00.098392 4348       Options.max_sequential_skip_in_iterations: 8
2024/09/24-07:54:00.098394 4348                    Options.max_compaction_bytes: 1677721600
2024/09/24-07:54:00.098397 4348   Options.ignore_max_compaction_bytes_for_input: true
2024/09/24-07:54:00.098399 4348                        Options.arena_block_size: 1048576
2024/09/24-07:54:00.098402 4348   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-07:54:00.098404 4348   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-07:54:00.098407 4348                Options.disable_auto_compactions: 0
2024/09/24-07:54:00.098410 4348                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-07:54:00.098413 4348                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-07:54:00.098416 4348 Options.compaction_options_universal.size_ratio: 1
2024/09/24-07:54:00.098418 4348 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-07:54:00.098421 4348 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-07:54:00.098423 4348 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-07:54:00.098426 4348 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-07:54:00.098429 4348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-07:54:00.098431 4348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-07:54:00.098433 4348 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-07:54:00.098437 4348                   Options.table_properties_collectors: 
2024/09/24-07:54:00.098440 4348                   Options.inplace_update_support: 0
2024/09/24-07:54:00.098442 4348                 Options.inplace_update_num_locks: 10000
2024/09/24-07:54:00.098445 4348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-07:54:00.098448 4348               Options.memtable_whole_key_filtering: 0
2024/09/24-07:54:00.098450 4348   Options.memtable_huge_page_size: 0
2024/09/24-07:54:00.098452 4348                           Options.bloom_locality: 0
2024/09/24-07:54:00.098455 4348                    Options.max_successive_merges: 0
2024/09/24-07:54:00.098457 4348                Options.optimize_filters_for_hits: 0
2024/09/24-07:54:00.098460 4348                Options.paranoid_file_checks: 0
2024/09/24-07:54:00.098512 4348                Options.force_consistency_checks: 1
2024/09/24-07:54:00.098515 4348                Options.report_bg_io_stats: 0
2024/09/24-07:54:00.098518 4348                               Options.ttl: 2592000
2024/09/24-07:54:00.098520 4348          Options.periodic_compaction_seconds: 0
2024/09/24-07:54:00.098523 4348  Options.preclude_last_level_data_seconds: 0
2024/09/24-07:54:00.098525 4348    Options.preserve_internal_time_seconds: 0
2024/09/24-07:54:00.098528 4348                       Options.enable_blob_files: false
2024/09/24-07:54:00.098530 4348                           Options.min_blob_size: 0
2024/09/24-07:54:00.098533 4348                          Options.blob_file_size: 268435456
2024/09/24-07:54:00.098535 4348                   Options.blob_compression_type: NoCompression
2024/09/24-07:54:00.098538 4348          Options.enable_blob_garbage_collection: false
2024/09/24-07:54:00.098540 4348      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-07:54:00.098544 4348 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-07:54:00.098547 4348          Options.blob_compaction_readahead_size: 0
2024/09/24-07:54:00.098549 4348                Options.blob_file_starting_level: 0
2024/09/24-07:54:00.098551 4348 Options.experimental_mempurge_threshold: 0.000000
2024/09/24-07:54:00.100037 4348 [db\version_set.cc:5709] Recovered from manifest file:rocksdb_transactions/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-07:54:00.100053 4348 [db\version_set.cc:5718] Column family [default] (ID 0), log number is 0
2024/09/24-07:54:00.104641 4348 [db\db_impl\db_impl_open.cc:537] DB ID: 4d614f0a-7a63-11ef-a0d7-50284a6fa770
2024/09/24-07:54:00.105654 4348 [db\version_set.cc:5176] Creating manifest 5
2024/09/24-07:54:00.113915 4348 [db\db_impl\db_impl_open.cc:1977] SstFileManager instance 0000018635AABC60
2024/09/24-07:54:00.114243 4348 DB pointer 0000018634BD3A40
2024/09/24-07:54:03.126202 1ad8 [db\db_impl\db_impl.cc:1090] ------- DUMPING STATS -------
2024/09/24-07:54:03.126260 1ad8 [db\db_impl\db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000018635C5DCB0#15576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
