2024/09/24-08:05:33.848100 4670 RocksDB version: 8.0.0
2024/09/24-08:05:33.848174 4670 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2024/09/24-08:05:33.848196 4670 Compile date 2023-03-21 23:33:48
2024/09/24-08:05:33.848207 4670 DB SUMMARY
2024/09/24-08:05:33.848216 4670 DB Session ID:  VKBJPHIE0XZNW8GPTSAL
2024/09/24-08:05:33.848715 4670 CURRENT file:  CURRENT
2024/09/24-08:05:33.848731 4670 IDENTITY file:  IDENTITY
2024/09/24-08:05:33.848783 4670 MANIFEST file:  MANIFEST-000015 size: 268 Bytes
2024/09/24-08:05:33.848797 4670 SST files in rocksdb_data dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/09/24-08:05:33.848805 4670 Write Ahead Log file in rocksdb_data: 000014.log size: 0 ; 
2024/09/24-08:05:33.848818 4670                         Options.error_if_exists: 0
2024/09/24-08:05:33.849175 4670                       Options.create_if_missing: 1
2024/09/24-08:05:33.849187 4670                         Options.paranoid_checks: 1
2024/09/24-08:05:33.849190 4670             Options.flush_verify_memtable_count: 1
2024/09/24-08:05:33.849193 4670                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-08:05:33.849195 4670        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-08:05:33.849198 4670                                     Options.env: 0000028A2B6DD8E0
2024/09/24-08:05:33.849201 4670                                      Options.fs: WinFS
2024/09/24-08:05:33.849204 4670                                Options.info_log: 0000028A2B28A5E0
2024/09/24-08:05:33.849206 4670                Options.max_file_opening_threads: 16
2024/09/24-08:05:33.849209 4670                              Options.statistics: 0000000000000000
2024/09/24-08:05:33.849211 4670                               Options.use_fsync: 0
2024/09/24-08:05:33.849214 4670                       Options.max_log_file_size: 0
2024/09/24-08:05:33.849216 4670                  Options.max_manifest_file_size: 1073741824
2024/09/24-08:05:33.849219 4670                   Options.log_file_time_to_roll: 0
2024/09/24-08:05:33.849222 4670                       Options.keep_log_file_num: 1000
2024/09/24-08:05:33.849224 4670                    Options.recycle_log_file_num: 0
2024/09/24-08:05:33.849226 4670                         Options.allow_fallocate: 1
2024/09/24-08:05:33.849229 4670                        Options.allow_mmap_reads: 0
2024/09/24-08:05:33.849231 4670                       Options.allow_mmap_writes: 0
2024/09/24-08:05:33.849234 4670                        Options.use_direct_reads: 0
2024/09/24-08:05:33.849236 4670                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-08:05:33.849239 4670          Options.create_missing_column_families: 0
2024/09/24-08:05:33.849241 4670                              Options.db_log_dir: 
2024/09/24-08:05:33.849244 4670                                 Options.wal_dir: 
2024/09/24-08:05:33.849246 4670                Options.table_cache_numshardbits: 6
2024/09/24-08:05:33.849248 4670                         Options.WAL_ttl_seconds: 0
2024/09/24-08:05:33.849251 4670                       Options.WAL_size_limit_MB: 0
2024/09/24-08:05:33.849253 4670                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-08:05:33.849256 4670             Options.manifest_preallocation_size: 4194304
2024/09/24-08:05:33.849259 4670                     Options.is_fd_close_on_exec: 1
2024/09/24-08:05:33.849261 4670                   Options.advise_random_on_open: 1
2024/09/24-08:05:33.849263 4670                    Options.db_write_buffer_size: 0
2024/09/24-08:05:33.849266 4670                    Options.write_buffer_manager: 0000028A2B6DD9D0
2024/09/24-08:05:33.849268 4670         Options.access_hint_on_compaction_start: 1
2024/09/24-08:05:33.849271 4670           Options.random_access_max_buffer_size: 1048576
2024/09/24-08:05:33.849273 4670                      Options.use_adaptive_mutex: 0
2024/09/24-08:05:33.849276 4670                            Options.rate_limiter: 0000000000000000
2024/09/24-08:05:33.849279 4670     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-08:05:33.849306 4670                       Options.wal_recovery_mode: 2
2024/09/24-08:05:33.849310 4670                  Options.enable_thread_tracking: 0
2024/09/24-08:05:33.849313 4670                  Options.enable_pipelined_write: 0
2024/09/24-08:05:33.849315 4670                  Options.unordered_write: 0
2024/09/24-08:05:33.849318 4670         Options.allow_concurrent_memtable_write: 1
2024/09/24-08:05:33.849320 4670      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-08:05:33.849323 4670             Options.write_thread_max_yield_usec: 100
2024/09/24-08:05:33.849325 4670            Options.write_thread_slow_yield_usec: 3
2024/09/24-08:05:33.849328 4670                               Options.row_cache: None
2024/09/24-08:05:33.849330 4670                              Options.wal_filter: None
2024/09/24-08:05:33.849333 4670             Options.avoid_flush_during_recovery: 0
2024/09/24-08:05:33.849335 4670             Options.allow_ingest_behind: 0
2024/09/24-08:05:33.849337 4670             Options.two_write_queues: 0
2024/09/24-08:05:33.849340 4670             Options.manual_wal_flush: 0
2024/09/24-08:05:33.849342 4670             Options.wal_compression: 0
2024/09/24-08:05:33.849345 4670             Options.atomic_flush: 0
2024/09/24-08:05:33.849347 4670             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-08:05:33.849349 4670                 Options.persist_stats_to_disk: 0
2024/09/24-08:05:33.849352 4670                 Options.write_dbid_to_manifest: 0
2024/09/24-08:05:33.849354 4670                 Options.log_readahead_size: 0
2024/09/24-08:05:33.849357 4670                 Options.file_checksum_gen_factory: Unknown
2024/09/24-08:05:33.849359 4670                 Options.best_efforts_recovery: 0
2024/09/24-08:05:33.849362 4670                Options.max_bgerror_resume_count: 2147483647
2024/09/24-08:05:33.849364 4670            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-08:05:33.849367 4670             Options.allow_data_in_errors: 0
2024/09/24-08:05:33.849369 4670             Options.db_host_id: __hostname__
2024/09/24-08:05:33.849371 4670             Options.enforce_single_del_contracts: true
2024/09/24-08:05:33.849374 4670             Options.max_background_jobs: 2
2024/09/24-08:05:33.849377 4670             Options.max_background_compactions: -1
2024/09/24-08:05:33.849379 4670             Options.max_subcompactions: 1
2024/09/24-08:05:33.849382 4670             Options.avoid_flush_during_shutdown: 0
2024/09/24-08:05:33.849384 4670           Options.writable_file_max_buffer_size: 1048576
2024/09/24-08:05:33.849387 4670             Options.delayed_write_rate : 16777216
2024/09/24-08:05:33.849389 4670             Options.max_total_wal_size: 0
2024/09/24-08:05:33.849392 4670             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-08:05:33.849394 4670                   Options.stats_dump_period_sec: 600
2024/09/24-08:05:33.849397 4670                 Options.stats_persist_period_sec: 600
2024/09/24-08:05:33.849399 4670                 Options.stats_history_buffer_size: 1048576
2024/09/24-08:05:33.849402 4670                          Options.max_open_files: -1
2024/09/24-08:05:33.849404 4670                          Options.bytes_per_sync: 0
2024/09/24-08:05:33.849407 4670                      Options.wal_bytes_per_sync: 0
2024/09/24-08:05:33.849409 4670                   Options.strict_bytes_per_sync: 0
2024/09/24-08:05:33.849411 4670       Options.compaction_readahead_size: 0
2024/09/24-08:05:33.849414 4670                  Options.max_background_flushes: -1
2024/09/24-08:05:33.849417 4670 Compression algorithms supported:
2024/09/24-08:05:33.849434 4670 	kZSTD supported: 1
2024/09/24-08:05:33.849437 4670 	kSnappyCompression supported: 1
2024/09/24-08:05:33.849440 4670 	kBZip2Compression supported: 0
2024/09/24-08:05:33.849442 4670 	kZlibCompression supported: 1
2024/09/24-08:05:33.849445 4670 	kLZ4Compression supported: 1
2024/09/24-08:05:33.849448 4670 	kXpressCompression supported: 0
2024/09/24-08:05:33.849450 4670 	kLZ4HCCompression supported: 1
2024/09/24-08:05:33.849462 4670 	kZSTDNotFinalCompression supported: 1
2024/09/24-08:05:33.849474 4670 Fast CRC32 supported: Supported on x86
2024/09/24-08:05:33.849477 4670 DMutex implementation: std::mutex
2024/09/24-08:05:33.850705 4670 [db\version_set.cc:5658] Recovering from manifest file: rocksdb_data/MANIFEST-000015
2024/09/24-08:05:33.850942 4670 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/24-08:05:33.850952 4670               Options.comparator: leveldb.BytewiseComparator
2024/09/24-08:05:33.850956 4670           Options.merge_operator: None
2024/09/24-08:05:33.850958 4670        Options.compaction_filter: None
2024/09/24-08:05:33.850960 4670        Options.compaction_filter_factory: None
2024/09/24-08:05:33.850963 4670  Options.sst_partitioner_factory: None
2024/09/24-08:05:33.850965 4670         Options.memtable_factory: SkipListFactory
2024/09/24-08:05:33.850968 4670            Options.table_factory: BlockBasedTable
2024/09/24-08:05:33.850990 4670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A2B7C67F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028A2B3CB190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-08:05:33.850993 4670        Options.write_buffer_size: 67108864
2024/09/24-08:05:33.850996 4670  Options.max_write_buffer_number: 2
2024/09/24-08:05:33.850998 4670          Options.compression: Snappy
2024/09/24-08:05:33.851001 4670                  Options.bottommost_compression: Disabled
2024/09/24-08:05:33.851003 4670       Options.prefix_extractor: nullptr
2024/09/24-08:05:33.851006 4670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-08:05:33.851008 4670             Options.num_levels: 7
2024/09/24-08:05:33.851010 4670        Options.min_write_buffer_number_to_merge: 1
2024/09/24-08:05:33.851013 4670     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-08:05:33.851015 4670     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-08:05:33.851018 4670            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-08:05:33.851020 4670                  Options.bottommost_compression_opts.level: 32767
2024/09/24-08:05:33.851023 4670               Options.bottommost_compression_opts.strategy: 0
2024/09/24-08:05:33.851025 4670         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-08:05:33.851028 4670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-08:05:33.851030 4670         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-08:05:33.851033 4670                  Options.bottommost_compression_opts.enabled: false
2024/09/24-08:05:33.851035 4670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-08:05:33.851038 4670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-08:05:33.851040 4670            Options.compression_opts.window_bits: -14
2024/09/24-08:05:33.851043 4670                  Options.compression_opts.level: 32767
2024/09/24-08:05:33.851045 4670               Options.compression_opts.strategy: 0
2024/09/24-08:05:33.851050 4670         Options.compression_opts.max_dict_bytes: 0
2024/09/24-08:05:33.851053 4670         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-08:05:33.851055 4670         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-08:05:33.851058 4670         Options.compression_opts.parallel_threads: 1
2024/09/24-08:05:33.851060 4670                  Options.compression_opts.enabled: false
2024/09/24-08:05:33.851063 4670         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-08:05:33.851065 4670      Options.level0_file_num_compaction_trigger: 4
2024/09/24-08:05:33.851068 4670          Options.level0_slowdown_writes_trigger: 20
2024/09/24-08:05:33.851070 4670              Options.level0_stop_writes_trigger: 36
2024/09/24-08:05:33.851073 4670                   Options.target_file_size_base: 67108864
2024/09/24-08:05:33.851075 4670             Options.target_file_size_multiplier: 1
2024/09/24-08:05:33.851078 4670                Options.max_bytes_for_level_base: 268435456
2024/09/24-08:05:33.851080 4670 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-08:05:33.851083 4670          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-08:05:33.851087 4670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-08:05:33.851090 4670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-08:05:33.851092 4670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-08:05:33.851095 4670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-08:05:33.851097 4670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-08:05:33.851099 4670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-08:05:33.851102 4670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-08:05:33.851104 4670       Options.max_sequential_skip_in_iterations: 8
2024/09/24-08:05:33.851107 4670                    Options.max_compaction_bytes: 1677721600
2024/09/24-08:05:33.851109 4670   Options.ignore_max_compaction_bytes_for_input: true
2024/09/24-08:05:33.851112 4670                        Options.arena_block_size: 1048576
2024/09/24-08:05:33.851114 4670   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-08:05:33.851117 4670   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-08:05:33.851119 4670                Options.disable_auto_compactions: 0
2024/09/24-08:05:33.851122 4670                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-08:05:33.851126 4670                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-08:05:33.851128 4670 Options.compaction_options_universal.size_ratio: 1
2024/09/24-08:05:33.851131 4670 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-08:05:33.851133 4670 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-08:05:33.851135 4670 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-08:05:33.851138 4670 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-08:05:33.851144 4670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-08:05:33.851146 4670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-08:05:33.851160 4670 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-08:05:33.851166 4670                   Options.table_properties_collectors: 
2024/09/24-08:05:33.851168 4670                   Options.inplace_update_support: 0
2024/09/24-08:05:33.851171 4670                 Options.inplace_update_num_locks: 10000
2024/09/24-08:05:33.851173 4670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-08:05:33.851176 4670               Options.memtable_whole_key_filtering: 0
2024/09/24-08:05:33.851178 4670   Options.memtable_huge_page_size: 0
2024/09/24-08:05:33.851181 4670                           Options.bloom_locality: 0
2024/09/24-08:05:33.851183 4670                    Options.max_successive_merges: 0
2024/09/24-08:05:33.851309 4670                Options.optimize_filters_for_hits: 0
2024/09/24-08:05:33.851315 4670                Options.paranoid_file_checks: 0
2024/09/24-08:05:33.851317 4670                Options.force_consistency_checks: 1
2024/09/24-08:05:33.851320 4670                Options.report_bg_io_stats: 0
2024/09/24-08:05:33.851322 4670                               Options.ttl: 2592000
2024/09/24-08:05:33.851324 4670          Options.periodic_compaction_seconds: 0
2024/09/24-08:05:33.851327 4670  Options.preclude_last_level_data_seconds: 0
2024/09/24-08:05:33.851330 4670    Options.preserve_internal_time_seconds: 0
2024/09/24-08:05:33.851334 4670                       Options.enable_blob_files: false
2024/09/24-08:05:33.851336 4670                           Options.min_blob_size: 0
2024/09/24-08:05:33.851339 4670                          Options.blob_file_size: 268435456
2024/09/24-08:05:33.851341 4670                   Options.blob_compression_type: NoCompression
2024/09/24-08:05:33.851345 4670          Options.enable_blob_garbage_collection: false
2024/09/24-08:05:33.851347 4670      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-08:05:33.851352 4670 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-08:05:33.851355 4670          Options.blob_compaction_readahead_size: 0
2024/09/24-08:05:33.851357 4670                Options.blob_file_starting_level: 0
2024/09/24-08:05:33.851359 4670 Options.experimental_mempurge_threshold: 0.000000
2024/09/24-08:05:33.855044 4670 [db\version_set.cc:5709] Recovered from manifest file:rocksdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/09/24-08:05:33.855068 4670 [db\version_set.cc:5718] Column family [default] (ID 0), log number is 10
2024/09/24-08:05:33.855426 4670 [db\db_impl\db_impl_open.cc:537] DB ID: 4d614f09-7a63-11ef-a0d7-50284a6fa770
2024/09/24-08:05:33.856472 4670 EVENT_LOG_v1 {"time_micros": 1727175933856453, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/09/24-08:05:33.856488 4670 [db\db_impl\db_impl_open.cc:1031] Recovering log #14 mode 2
2024/09/24-08:05:33.857355 4670 EVENT_LOG_v1 {"time_micros": 1727175933857350, "job": 1, "event": "recovery_finished"}
2024/09/24-08:05:33.857775 4670 [db\version_set.cc:5176] Creating manifest 19
2024/09/24-08:05:33.867041 4670 [db\db_impl\db_impl_open.cc:1977] SstFileManager instance 0000028A2C5406B0
2024/09/24-08:05:33.867476 4670 DB pointer 0000028A2AC06100
2024/09/24-08:05:33.867875 61b8 [db\db_impl\db_impl.cc:1090] ------- DUMPING STATS -------
2024/09/24-08:05:33.867891 61b8 [db\db_impl\db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000028A2B3CB190#17252 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
