2024/09/24-07:55:22.441461 644 RocksDB version: 8.0.0
2024/09/24-07:55:22.441546 644 Git sha fdf403f5918a2b4355cf75ebe5e21d0fc22db880
2024/09/24-07:55:22.441578 644 Compile date 2023-03-21 23:33:48
2024/09/24-07:55:22.441589 644 DB SUMMARY
2024/09/24-07:55:22.441600 644 DB Session ID:  Y6G3NEABH2ORHAXJ54R3
2024/09/24-07:55:22.441994 644 CURRENT file:  CURRENT
2024/09/24-07:55:22.442005 644 IDENTITY file:  IDENTITY
2024/09/24-07:55:22.442055 644 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/09/24-07:55:22.442067 644 SST files in rocksdb_data dir, Total Num: 0, files: 
2024/09/24-07:55:22.442074 644 Write Ahead Log file in rocksdb_data: 000004.log size: 633 ; 
2024/09/24-07:55:22.442085 644                         Options.error_if_exists: 0
2024/09/24-07:55:22.442286 644                       Options.create_if_missing: 1
2024/09/24-07:55:22.442298 644                         Options.paranoid_checks: 1
2024/09/24-07:55:22.442304 644             Options.flush_verify_memtable_count: 1
2024/09/24-07:55:22.442308 644                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-07:55:22.442313 644        Options.verify_sst_unique_id_in_manifest: 1
2024/09/24-07:55:22.442317 644                                     Options.env: 0000024481FEC8E0
2024/09/24-07:55:22.442322 644                                      Options.fs: WinFS
2024/09/24-07:55:22.442326 644                                Options.info_log: 0000024481898270
2024/09/24-07:55:22.442330 644                Options.max_file_opening_threads: 16
2024/09/24-07:55:22.442334 644                              Options.statistics: 0000000000000000
2024/09/24-07:55:22.442338 644                               Options.use_fsync: 0
2024/09/24-07:55:22.442343 644                       Options.max_log_file_size: 0
2024/09/24-07:55:22.442347 644                  Options.max_manifest_file_size: 1073741824
2024/09/24-07:55:22.442351 644                   Options.log_file_time_to_roll: 0
2024/09/24-07:55:22.442355 644                       Options.keep_log_file_num: 1000
2024/09/24-07:55:22.442359 644                    Options.recycle_log_file_num: 0
2024/09/24-07:55:22.442363 644                         Options.allow_fallocate: 1
2024/09/24-07:55:22.442367 644                        Options.allow_mmap_reads: 0
2024/09/24-07:55:22.442371 644                       Options.allow_mmap_writes: 0
2024/09/24-07:55:22.442375 644                        Options.use_direct_reads: 0
2024/09/24-07:55:22.442379 644                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-07:55:22.442383 644          Options.create_missing_column_families: 0
2024/09/24-07:55:22.442387 644                              Options.db_log_dir: 
2024/09/24-07:55:22.442391 644                                 Options.wal_dir: 
2024/09/24-07:55:22.442395 644                Options.table_cache_numshardbits: 6
2024/09/24-07:55:22.442399 644                         Options.WAL_ttl_seconds: 0
2024/09/24-07:55:22.442403 644                       Options.WAL_size_limit_MB: 0
2024/09/24-07:55:22.442407 644                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-07:55:22.442412 644             Options.manifest_preallocation_size: 4194304
2024/09/24-07:55:22.442416 644                     Options.is_fd_close_on_exec: 1
2024/09/24-07:55:22.442420 644                   Options.advise_random_on_open: 1
2024/09/24-07:55:22.442424 644                    Options.db_write_buffer_size: 0
2024/09/24-07:55:22.442428 644                    Options.write_buffer_manager: 0000024481FEC9D0
2024/09/24-07:55:22.442432 644         Options.access_hint_on_compaction_start: 1
2024/09/24-07:55:22.442436 644           Options.random_access_max_buffer_size: 1048576
2024/09/24-07:55:22.442440 644                      Options.use_adaptive_mutex: 0
2024/09/24-07:55:22.442443 644                            Options.rate_limiter: 0000000000000000
2024/09/24-07:55:22.442447 644     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-07:55:22.442451 644                       Options.wal_recovery_mode: 2
2024/09/24-07:55:22.442480 644                  Options.enable_thread_tracking: 0
2024/09/24-07:55:22.442485 644                  Options.enable_pipelined_write: 0
2024/09/24-07:55:22.442488 644                  Options.unordered_write: 0
2024/09/24-07:55:22.442492 644         Options.allow_concurrent_memtable_write: 1
2024/09/24-07:55:22.442495 644      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-07:55:22.442498 644             Options.write_thread_max_yield_usec: 100
2024/09/24-07:55:22.442502 644            Options.write_thread_slow_yield_usec: 3
2024/09/24-07:55:22.442505 644                               Options.row_cache: None
2024/09/24-07:55:22.442509 644                              Options.wal_filter: None
2024/09/24-07:55:22.442512 644             Options.avoid_flush_during_recovery: 0
2024/09/24-07:55:22.442516 644             Options.allow_ingest_behind: 0
2024/09/24-07:55:22.442519 644             Options.two_write_queues: 0
2024/09/24-07:55:22.442522 644             Options.manual_wal_flush: 0
2024/09/24-07:55:22.442525 644             Options.wal_compression: 0
2024/09/24-07:55:22.442529 644             Options.atomic_flush: 0
2024/09/24-07:55:22.442532 644             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-07:55:22.442535 644                 Options.persist_stats_to_disk: 0
2024/09/24-07:55:22.442538 644                 Options.write_dbid_to_manifest: 0
2024/09/24-07:55:22.442542 644                 Options.log_readahead_size: 0
2024/09/24-07:55:22.442545 644                 Options.file_checksum_gen_factory: Unknown
2024/09/24-07:55:22.442549 644                 Options.best_efforts_recovery: 0
2024/09/24-07:55:22.442553 644                Options.max_bgerror_resume_count: 2147483647
2024/09/24-07:55:22.442556 644            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-07:55:22.442559 644             Options.allow_data_in_errors: 0
2024/09/24-07:55:22.442562 644             Options.db_host_id: __hostname__
2024/09/24-07:55:22.442566 644             Options.enforce_single_del_contracts: true
2024/09/24-07:55:22.442569 644             Options.max_background_jobs: 2
2024/09/24-07:55:22.442573 644             Options.max_background_compactions: -1
2024/09/24-07:55:22.442576 644             Options.max_subcompactions: 1
2024/09/24-07:55:22.442580 644             Options.avoid_flush_during_shutdown: 0
2024/09/24-07:55:22.442583 644           Options.writable_file_max_buffer_size: 1048576
2024/09/24-07:55:22.442587 644             Options.delayed_write_rate : 16777216
2024/09/24-07:55:22.442590 644             Options.max_total_wal_size: 0
2024/09/24-07:55:22.442593 644             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-07:55:22.442597 644                   Options.stats_dump_period_sec: 600
2024/09/24-07:55:22.442600 644                 Options.stats_persist_period_sec: 600
2024/09/24-07:55:22.442604 644                 Options.stats_history_buffer_size: 1048576
2024/09/24-07:55:22.442608 644                          Options.max_open_files: -1
2024/09/24-07:55:22.442611 644                          Options.bytes_per_sync: 0
2024/09/24-07:55:22.442615 644                      Options.wal_bytes_per_sync: 0
2024/09/24-07:55:22.442618 644                   Options.strict_bytes_per_sync: 0
2024/09/24-07:55:22.442622 644       Options.compaction_readahead_size: 0
2024/09/24-07:55:22.442625 644                  Options.max_background_flushes: -1
2024/09/24-07:55:22.442629 644 Compression algorithms supported:
2024/09/24-07:55:22.442642 644 	kZSTD supported: 1
2024/09/24-07:55:22.442645 644 	kSnappyCompression supported: 1
2024/09/24-07:55:22.442649 644 	kBZip2Compression supported: 0
2024/09/24-07:55:22.442653 644 	kZlibCompression supported: 1
2024/09/24-07:55:22.442656 644 	kLZ4Compression supported: 1
2024/09/24-07:55:22.442660 644 	kXpressCompression supported: 0
2024/09/24-07:55:22.442663 644 	kLZ4HCCompression supported: 1
2024/09/24-07:55:22.442667 644 	kZSTDNotFinalCompression supported: 1
2024/09/24-07:55:22.442677 644 Fast CRC32 supported: Supported on x86
2024/09/24-07:55:22.442699 644 DMutex implementation: std::mutex
2024/09/24-07:55:22.444064 644 [db\version_set.cc:5658] Recovering from manifest file: rocksdb_data/MANIFEST-000005
2024/09/24-07:55:22.444430 644 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/09/24-07:55:22.444446 644               Options.comparator: leveldb.BytewiseComparator
2024/09/24-07:55:22.444451 644           Options.merge_operator: None
2024/09/24-07:55:22.444454 644        Options.compaction_filter: None
2024/09/24-07:55:22.444458 644        Options.compaction_filter_factory: None
2024/09/24-07:55:22.444461 644  Options.sst_partitioner_factory: None
2024/09/24-07:55:22.444465 644         Options.memtable_factory: SkipListFactory
2024/09/24-07:55:22.444468 644            Options.table_factory: BlockBasedTable
2024/09/24-07:55:22.444499 644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244822173F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024482049740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/24-07:55:22.444504 644        Options.write_buffer_size: 67108864
2024/09/24-07:55:22.444508 644  Options.max_write_buffer_number: 2
2024/09/24-07:55:22.444512 644          Options.compression: Snappy
2024/09/24-07:55:22.444515 644                  Options.bottommost_compression: Disabled
2024/09/24-07:55:22.444519 644       Options.prefix_extractor: nullptr
2024/09/24-07:55:22.444523 644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-07:55:22.444526 644             Options.num_levels: 7
2024/09/24-07:55:22.444530 644        Options.min_write_buffer_number_to_merge: 1
2024/09/24-07:55:22.444534 644     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-07:55:22.444537 644     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-07:55:22.444566 644            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-07:55:22.444570 644                  Options.bottommost_compression_opts.level: 32767
2024/09/24-07:55:22.444573 644               Options.bottommost_compression_opts.strategy: 0
2024/09/24-07:55:22.444577 644         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-07:55:22.444581 644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:55:22.444584 644         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-07:55:22.444588 644                  Options.bottommost_compression_opts.enabled: false
2024/09/24-07:55:22.444592 644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:55:22.444596 644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:55:22.444600 644            Options.compression_opts.window_bits: -14
2024/09/24-07:55:22.444603 644                  Options.compression_opts.level: 32767
2024/09/24-07:55:22.444607 644               Options.compression_opts.strategy: 0
2024/09/24-07:55:22.444611 644         Options.compression_opts.max_dict_bytes: 0
2024/09/24-07:55:22.444614 644         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:55:22.444620 644         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/24-07:55:22.444625 644         Options.compression_opts.parallel_threads: 1
2024/09/24-07:55:22.444628 644                  Options.compression_opts.enabled: false
2024/09/24-07:55:22.444632 644         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:55:22.444636 644      Options.level0_file_num_compaction_trigger: 4
2024/09/24-07:55:22.444639 644          Options.level0_slowdown_writes_trigger: 20
2024/09/24-07:55:22.444643 644              Options.level0_stop_writes_trigger: 36
2024/09/24-07:55:22.444647 644                   Options.target_file_size_base: 67108864
2024/09/24-07:55:22.444650 644             Options.target_file_size_multiplier: 1
2024/09/24-07:55:22.444654 644                Options.max_bytes_for_level_base: 268435456
2024/09/24-07:55:22.444658 644 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-07:55:22.444661 644          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-07:55:22.444666 644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-07:55:22.444670 644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-07:55:22.444674 644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-07:55:22.444677 644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-07:55:22.444681 644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-07:55:22.444685 644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-07:55:22.444689 644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-07:55:22.444693 644       Options.max_sequential_skip_in_iterations: 8
2024/09/24-07:55:22.444696 644                    Options.max_compaction_bytes: 1677721600
2024/09/24-07:55:22.444700 644   Options.ignore_max_compaction_bytes_for_input: true
2024/09/24-07:55:22.444705 644                        Options.arena_block_size: 1048576
2024/09/24-07:55:22.444709 644   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-07:55:22.444713 644   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-07:55:22.444716 644                Options.disable_auto_compactions: 0
2024/09/24-07:55:22.444721 644                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-07:55:22.444726 644                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-07:55:22.444730 644 Options.compaction_options_universal.size_ratio: 1
2024/09/24-07:55:22.444733 644 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-07:55:22.444738 644 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-07:55:22.444743 644 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-07:55:22.444749 644 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-07:55:22.444758 644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-07:55:22.444762 644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-07:55:22.444766 644 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-07:55:22.444772 644                   Options.table_properties_collectors: 
2024/09/24-07:55:22.444776 644                   Options.inplace_update_support: 0
2024/09/24-07:55:22.444779 644                 Options.inplace_update_num_locks: 10000
2024/09/24-07:55:22.444783 644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-07:55:22.444787 644               Options.memtable_whole_key_filtering: 0
2024/09/24-07:55:22.444790 644   Options.memtable_huge_page_size: 0
2024/09/24-07:55:22.444794 644                           Options.bloom_locality: 0
2024/09/24-07:55:22.444798 644                    Options.max_successive_merges: 0
2024/09/24-07:55:22.444801 644                Options.optimize_filters_for_hits: 0
2024/09/24-07:55:22.444805 644                Options.paranoid_file_checks: 0
2024/09/24-07:55:22.444809 644                Options.force_consistency_checks: 1
2024/09/24-07:55:22.444858 644                Options.report_bg_io_stats: 0
2024/09/24-07:55:22.444864 644                               Options.ttl: 2592000
2024/09/24-07:55:22.444867 644          Options.periodic_compaction_seconds: 0
2024/09/24-07:55:22.444871 644  Options.preclude_last_level_data_seconds: 0
2024/09/24-07:55:22.444874 644    Options.preserve_internal_time_seconds: 0
2024/09/24-07:55:22.444878 644                       Options.enable_blob_files: false
2024/09/24-07:55:22.444881 644                           Options.min_blob_size: 0
2024/09/24-07:55:22.444885 644                          Options.blob_file_size: 268435456
2024/09/24-07:55:22.444888 644                   Options.blob_compression_type: NoCompression
2024/09/24-07:55:22.444892 644          Options.enable_blob_garbage_collection: false
2024/09/24-07:55:22.444895 644      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-07:55:22.444899 644 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-07:55:22.444903 644          Options.blob_compaction_readahead_size: 0
2024/09/24-07:55:22.444907 644                Options.blob_file_starting_level: 0
2024/09/24-07:55:22.444910 644 Options.experimental_mempurge_threshold: 0.000000
2024/09/24-07:55:22.446816 644 [db\version_set.cc:5709] Recovered from manifest file:rocksdb_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-07:55:22.446842 644 [db\version_set.cc:5718] Column family [default] (ID 0), log number is 0
2024/09/24-07:55:22.447264 644 [db\db_impl\db_impl_open.cc:537] DB ID: 4d614f09-7a63-11ef-a0d7-50284a6fa770
2024/09/24-07:55:22.448230 644 EVENT_LOG_v1 {"time_micros": 1727175322448208, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/09/24-07:55:22.448274 644 [db\db_impl\db_impl_open.cc:1031] Recovering log #4 mode 2
2024/09/24-07:55:22.463880 644 EVENT_LOG_v1 {"time_micros": 1727175322463820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 367, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35, "raw_average_key_size": 11, "raw_value_size": 522, "raw_average_value_size": 174, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1727175322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d614f09-7a63-11ef-a0d7-50284a6fa770", "db_session_id": "Y6G3NEABH2ORHAXJ54R3", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/09/24-07:55:22.464956 644 EVENT_LOG_v1 {"time_micros": 1727175322464949, "job": 1, "event": "recovery_finished"}
2024/09/24-07:55:22.465407 644 [db\version_set.cc:5176] Creating manifest 10
2024/09/24-07:55:22.473635 644 [file\delete_scheduler.cc:77] Deleted file rocksdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/24-07:55:22.473670 644 [db\db_impl\db_impl_open.cc:1977] SstFileManager instance 00000244819AE530
2024/09/24-07:55:22.474047 644 DB pointer 0000024483D2BE00
2024/09/24-07:55:22.474433 6818 [db\db_impl\db_impl.cc:1090] ------- DUMPING STATS -------
2024/09/24-07:55:22.474448 6818 [db\db_impl\db_impl.cc:1091] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000024482049740#16780 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
